{
  "name": "wonderwp/service",
  "description": "WonderWp Service Component",
  "type": "library",
  "keywords": ["service","WonderWp","WordPress"],
  "homepage": "https://github.com/wonderwp/Service",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeremy Desvaux",
      "homepage": "https://jdmweb.com"
    },
    {
      "name": "WonderWp Community",
      "homepage": "http://wonderwp.net/Contribution/Contributors.html"
    }
  ],
  "require": {
    "php": ">=7.1",
    "wonderwp/dependency-injection": "^1.0"
  },
  "autoload": {
    "psr-4": {"WonderWp\\Component\\Service\\": "src"},
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
